<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <div class="stat-bod">
    <div class="stats-top">
        <h3>Build Your Own Crypto Assets</h3>
        <button>View More</button>
    </div>

    <div class="tab">
        <table>
            <tr>
              <th>Assets</th>
              <th>Last Price</th>
              <th>Change</th>
              <th>Chart</th>
              <th>Trade</th>
            </tr>
            <tr>
              <td>BTC</td>
              <td>USD 53,260.20</td>
              <td>0.25%</td>
              <td></td>
              <td><button>Buy</button></td>
            </tr>
            <tr>
                <td>BTC</td>
                <td>USD 53,260.20</td>
                <td>0.25%</td>
                <td></td>
                <td><button>Buy</button></td>
            </tr>
            <tr>
                <td>BTC</td>
                <td>USD 53,260.20</td>
                <td>0.25%</td>
                <td></td>
                <td><button>Buy</button></td>
            </tr>
            <tr>
                <td>BTC</td>
                <td>USD 53,260.20</td>
                <td>0.25%</td>
                <td></td>
                <td><button>Buy</button></td>
            </tr>
            <tr>
                <td>BTC</td>
                <td>USD 53,260.20</td>
                <td>0.25%</td>
                <td></td>
                <td><button>Buy</button></td>
            </tr>
            <tr>
                <td>BTC</td>
                <td>USD 53,260.20</td>
                <td>0.25%</td>
                <td></td>
                <td><button>Buy</button></td>
            </tr>
            <tr>
                <td>BTC</td>
                <td>USD 53,260.20</td>
                <td>0.25%</td>
                <td></td>
                <td><button>Buy</button></td>
            </tr>
          </table>
    </div>
    </div>
    <div class="stats-bottom">
        <div class="lefty">
            <div class="lefty1">
                <h3>Easy Payment</h3>
                <p>Buy and sell popular digital <br>
                     currencies,keep track of<br> 
                     them in one place</p>
            </div>
            <div class="lefty2">
                <h3>Best Ecosystem</h3>
                <p>Stay on top of the markets <br>
                     with Cryptolly app for<br>
                    Android or IOS</p>
            </div>
        </div>

        <div class="middle">
            <h3>Vault Protection</h3>
            <p>For added security, store<br>
                 your funds in a vault with<br>
                time-delayed withdrawals</p>
        </div>

        <div class="righty">
            <h1>Best Features For Users<br>
                 Convenience</h1>
                 <p>Cryptolly has a variety of features that make it<br>
                     the best place for trading</p>
                     <button id="neonbutton"><h2>Let's Trade Now</h2></button>
        </div>

    </div>
    <div class="explore">
        <div class="lef">
            <h5>Invest in crypto</h5>
            <h2 id="smart">Smart and Secure Way</h2>
            <p>Lorem ipsum dolor sit amet<br>
                 consectetur adipisicing elit.<br>
                  Sed aspernatur at quo suscipit.</p>
                  <button>Explore Now</button>
        </div>
        <div class="mid">
            <h1>200+<br></h1>
            <h4>Countries</h4>
        </div>
        <div class="righ">
            <h1>90M<br></h1>
            <h4>Invested</h4>

        </div>
    </div>
    <div class="circle">
        <div class="round">
            <img src="Images/cryptochart.png" alt="">

        </div>
        <div><h1>We are the most trusted<br> cryptocurrency platform</h1>
            <p>We believe Cryptolly is here to stay - and that a future worth<br>
            is onw which opens its doors and invites everyone in.</p>
        </div>
    </div>
    
    
    
</body>
</html>